<!doctype html>
<html lang="en" ng-app="App">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Laravel</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="/assets/js/app.bind.js"></script>
</head>
<body>
<div class="container-fluid row">
    <div app-header></div>
    <div class="row content">
        <div app-sidebar></div>
        <div class="container col-xs-10">
            <div ui-view class="col-xs-12">
            </div>
        </div>
    </div>
</div>
</body>

</html>